% Code

## Introduction

In this analysis.. 


## Load packages

The packages necessary for this analysis..

```{r message=FALSE}
library(tidyverse)
library(readxl)
library(easyanova)
library(broom)
```


## Data import

Let's first import the data from each year.

### 2015

```{r}
dat_2015 <- read_excel("multisite_2015.xlsx", 1) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD) %>% 
  rbind((read_excel("multisite_2015.xlsx", 2) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 3) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 4) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 5) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 6) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 7) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 8) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 9) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 10) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 11) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 12) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)), 
        (read_excel("multisite_2015.xlsx", 13) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 14) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 15) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 16) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 17) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2015.xlsx", 18) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD))) %>% 
  mutate(YEAR = 2015) 

dat_2015
```

### 2016

```{r}
dat_2016 <- read_excel("multisite_2016.xlsx", 1) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD) %>% 
  rbind((read_excel("multisite_2016.xlsx", 2) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 3) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 4) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 5) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 6) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 7) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 8) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 9) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 10) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 11) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 12) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)), 
        (read_excel("multisite_2016.xlsx", 13) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 14) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 15) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 16) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 17) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 18) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 19) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 20) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2016.xlsx", 21) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD))) %>% 
  mutate(YEAR = 2016)

```

### 2017

```{r}
dat_2017 <- read_excel("multisite_2017.xlsx", 1) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD) %>% 
  rbind((read_excel("multisite_2017.xlsx", 2) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 3) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 4) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 5) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 6) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 7) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 8) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 9) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 10) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 11) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 12) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)), 
        (read_excel("multisite_2017.xlsx", 13) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 14) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 15) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 16) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 17) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 18) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 19) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 20) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 21) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 22) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 23) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 24) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 25) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 26) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 27) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD)),
        (read_excel("multisite_2017.xlsx", 28) %>% select(NOMETRAT, LOCAL, TRAT, REP, SEV, PROD))) %>% 
  mutate(YEAR = 2017)

```


## Data tidy

Let's gather data from each year in one unique dataset.

```{r}
dat <- rbind(dat_2015, dat_2016, dat_2017)

dat$PROD <- as.numeric(dat$PROD)
dat$LOCAL <- as.factor(dat$LOCAL)
dat$YEAR <- as.factor(dat$YEAR)

data.frame(table(dat$NOMETRAT))

```


## Data transformation

We need to do some transformations, create new variables, etc.

## Data visualization

Produce some plots to understand the data



## Data analysis

Modeling for severity

```{r}
dat %>% filter(YEAR == "2015") %>% 
  select(NOMETRAT, REP, PROD) %>%
  tidyea1(., design=2)



```


## Manuscript-ready plots

This could be shown here or in a separate webpage.



