~%2FDropbox%2FAline-Franklin%2Fanalise_oleos%2FUntitled.Rmd="984F90F"
~%2FDropbox%2FExtra-ARTICLES%2FLeonardo2%2Fartigo%2Fr%2Fcontrol_efficacy.Rmd="4022E428"
~%2FDropbox%2FExtra-ARTICLES%2FLeonardo2%2Fartigo%2Fr%2Fyield_return.Rmd="A58B5FA1"
~%2FDropbox%2FFRANKLIN%2Farticles%2Fmeta-analysis-wheat%2Fr%2Fyield-analysis%2Ffhb-yield.Rmd="97D703C3"
~%2FGoogle%20Drive%2FFranklin-Machado%2FUFV-UK-project%2FSladanaSASdata%2Fanalysis_R%2Fanalysis_progenitors_data.Rmd="B1B3A497"
~%2FGoogle%20Drive%2FFranklin-Machado%2FUFV-UK-project%2FSladanaSASdata%2Fanalysis_R%2Fanalysis_progeny_data.Rmd="CB817321"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2F_site.yml="B5E0D6C5"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fcode.Rmd="AB7B3C7C"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fdata.Rmd="9B86F8B5"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fdocs%2Fcode.html="B1D888F1"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fdocs%2Findex.html="308323D7"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fmanuscript.Rmd="2212596F"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fold-files%2FCAF%2Fnovo.Rmd="CBA3C048"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fold-files%2FCAF%2Fyield.Rmd="26B4006A"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fold-files%2FUPL%2Ffungicide_selection.Rmd="3823349B"
~%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2Fr%2Fold-files%2FUPL%2Fyield_return.Rmd="3616A55C"
