~%2FDocuments%2FFGSC%2Findex.Rmd="372EC0BC"
~%2FDocuments%2Fdifferences-in-mean%2Fdiff_in_means.R="CA7BEE9"
~%2FDocuments%2Fdifferences-in-mean%2Fno_lapply.R="AF550623"
~%2FDocuments%2Fshiny-examples%2F063-superzip-example%2Fglobal.R="710B760B"
~%2FDocuments%2Fshiny-examples%2F063-superzip-example%2Fgomap.js="B8EAE4E"
~%2FDocuments%2Fshiny-examples%2F063-superzip-example%2Fserver.R="D8380E1B"
~%2FDocuments%2Fshiny-examples%2F063-superzip-example%2Fui.R="D8A2531D"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F15_continuous_Y.r="AEA02B24"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F19_parametric_survival_case_study.r="5981AB67"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F20_Cox_PH.r="ED02B9AA"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F2_general_regression.r="8E20330F"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F4_multivariable_strategies.r="B76DF45D"
~%2FGoogle%20Drive%2FDocs-general%2FToRead%2Fcode%2F7_longitudinal.r="34C3A346"
~%2FGoogle%20Drive%2FManuscripts%2FSBR-fungicide-resistance%2FR-codes-EMD%2Fsbr-fungicide.Rmd="1347273F"
~%2FGoogle%20Drive%2FStudents%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2FCAF%2Fnovo.Rmd="5925AFD0"
