C%3A%2FUsers%2FUsuario%2FDropbox%2FEXTRA-ARTICLES%2FArtigo_disserta%C3%A7%C3%A3o_Camila%20(1)%2Fanalise_set2017%2Faudpc.Rmd="B5701A36"
C%3A%2FUsers%2FUsuario%2FDropbox%2FEXTRA-ARTICLES%2FArtigo_disserta%C3%A7%C3%A3o_Camila%20(1)%2Fantigos%2Fdados-abril-2017%2Fpathogenicity%2Fpathog.Rmd="C4B2C630"
C%3A%2FUsers%2FUsuario%2FDropbox%2FFRANKLIN%2Farticles%2Ffungicide-sensitivity%2Fr%2FEC50-analysis%2FEC50-35isolates%2Fec50.Rmd="568F28D1"
C%3A%2FUsers%2FUsuario%2FDropbox%2FFRANKLIN%2Farticles%2Fmeta-analysis-wheat%2Fdata%2Fold-files%2Fsumario-flavio%2FTable_Flavio.R="9DB61ED5"
C%3A%2FUsers%2FUsuario%2FDropbox%2FFRANKLIN%2Farticles%2Fmeta-analysis-wheat%2Fr%2FAn%C3%A1lise-flavio%2Fanalise-ensaios-giberela-prod.Rmd="B4609257"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%2FFranklin-Machado%2Farticles%2FMachado-SBR_mancozeb%2FMultissitio%2Fnovo.Rmd="D1C40447"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%2FMachado-SBR_mancozeb%2FMultissitio%2Fanalise-dados-claudia.Rmd="3D2F3279"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%2FMachado-SBR_mancozeb%2FMultissitio%2Fnovo.Rmd="21AE9D7"
C%3A%2FUsers%2FUsuario%2FGoogle%20Drive%2FMachado-SBR_mancozeb%2FMultissitio%2Fnovo.html="E328F46"
~%2FGitHub%2Fresearch-compendium-website%2F_site.yml="81979483"
